# Django
SECRET_KEY=

# Postgresql
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# stripe
STRIPE_API_KEY=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Redis
LOCATION=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=